connection eth
ip 192.168.1.35
samplehz 1000.000000
settleus 10.000000
nsample 1024

# Analog Inputs
aichannel 0
ailabel "Fuel Gas"
ainegative 199
airange 10.000000
airesolution 0
aicalslope 4.8624
aicalzero .04

aichannel 2
ailabel "Oxygen"
ainegative 199
airange 10.000000
airesolution 0
aicalslope 10.000000
aicalzero 0.000000
