# Gas flow rate measurements
# T4
#
connection eth
ip 192.168.1.35
name "LJ3"

samplehz 1000
nsample 128

aichannel 0
ailabel "Fuel Gas"
#aicalslope 6.
aicalslope 4.8624
aicalzero .04
aicalunits "scfh"

aichannel 2
ailabel "Oxygen"
aicalslope 10.
aicalzero 0
aicalunits "scfh"
