connection eth
ip 192.168.1.36
name "LJ4"

samplehz 50000
nsample 100000
dataformat binary

aichannel 0
airange 10
ainegative ground
aicalslope 10.0
aicalzero 0.0
aicalunits "uA"

distream 64

effrequency 500

efchannel 0
efsignal counter
efdirection output
efedge falling

do1 1

efchannel 2
efsignal counter
efdirection output
efedge rising

do3 1

# Wire radii measured optically and recorded in
# lab book 3 on page 84 April 10, 2023.  The 
# wire lengths are from the disc edge, which is
# taken to be 3 inches.  Lengths here are in mm.
meta flt
    r0 95.458
    r1 91.918
    r2 92.306
    r3 93.170
    vbias -20.00

meta int
    xn 200
    xstep 50
    xdir 1
meta flt
    xcal 0.0025
    
meta int
    zn 4
    zstep 200
    zdir 1
meta flt
    zcal 0.0025

meta str
    unit_length "mm"
meta end
